/*
 /
//  main.m
//  Objectlive-C-04-OC类和对象
//
//  Created by 辩识、 on 2020/11/21.
/
    什么是对象？
        对象是现实生活中的一个具体存在，看得见，摸得着，拿过来就可以自己使用。
    
    什么是类？
        物以类聚，人以群分。
        类是对一群具有相同特征或行为的事物的一个统称，抽象的。不能直接使用。
        如果非要使用类的话呢？只能去找到这一类事物中的一个具体存在，然后使用这个具体存在。
 
    案例
        食物
        水果
        苹果
        烟台苹果
        小东早上吃的那一个苹果
        
        交通工具
        车
        汽车
        奔驰汽车
        奔驰汽车CLS359
 -------------------------------------------------------------------------------------------
    类和对象之间的关系：
        地球人类               超级赛亚人             地球人小明
        姓名                  姓名                  姓名
        性别                  性别                  性别
        年龄                  年龄                  年龄
        体重                  体重                  体重
        身高                  身高                  身高
        思想                  思想                  思想
        走路                  走路                  走路
        吃饭                  吃饭                  吃饭
        睡觉                  睡觉                  睡觉
                             变身
        
        类是模版·类的对象是根据这个模版创建出来的。
        类的模版中有什么，对象中就有什么，绝对不能多，也绝对不能少。
        类是制造月饼的模具，模具不能直接吃，所以类不能直接使用。
        对象是根据模具制造出来的月饼，模具上有什么月饼上就有什么，不会多也不会少。
        月饼可以吃，所以月饼是对象。
 ---------------------------------------------------------------------------------------------
    如何设计一个类：
        类的作用：用来描述一群具有相同特征和行为的事物。
        设计类的三要素。
        -> 类的名字，你要描述的这类事物叫什么名字。
        -> 这类事物具有的相同的特征，这类事物拥有什么。
        -> 这类事物具有的共同行为，这类事物会做什么。
    如何找到类：
        名词提炼法：分析整个业务流程，分析出现类那些名词，这些名词就是你要找的类。
        三辆坦克发射了六枚炮弹打中了三架飞机。
            坦克类：
                特征：型号·大小·颜色·重量·材质·射程
                行为：行驶·发射
            炮弹类：
                特征：型号·大小·威力·颜色·重量
                行为：飞·爆炸
            飞机类：
                特征：型号·大小·数量
                行为：飞·爆炸
 ------------------------------------------------------------------------------------------
    现有对象还是先有类？
        从现实角度：一定是先有对象再有类。
        从代码角度：一定是先有类再有对象。
    
    再一次确定类的作用：
            描述一群具有相同特征和行为的事物。
 
    如何定义类：
        1.类的三要素。
        2.定义类的语法。
            1.位置·直接写在原文件之中，不要写在main函数之中。
            2.类的定义分为两个部分。
                ->类的声明
                    @interface 类名：NSObject
                    {
                        这类事物具有的共同的特征，将他们定义为变量。
                    }
                    功能就是一个方法，将方法的声明写在这里。
                    @end
                ->类的实现
                    @implementation 类名
                    将方法的实现写在这里。
                    @end
        3.几点注意：
            1.类必须要有声明和实现。
            2.类明用你描述事物的名称来命名就行了，类名的每一个单词的首字母必须要大写开头。
            3.NSObject 表示继承NSObject类的事物
            4.用来表示这类事物的共同特征的变量必须要定义在@interface的大括号之中。
            5.定义在大括号中用来表示这类事物的共同特征的变量我们叫做 属性 成员变量 实例变量 字段
            6.为类定义属性的时候，属性的名词必须要以_开头。
                语法是固定的。
                 @interface 类名 : NSObject
                 {
                     这类事物具有的共同特征定义为变量
                     数据类型 变量名1；
                     数据类型 变量名2:
                     ..............
                 }
                 @end
 
                 @implementation 类名

                 @end
                
 */

#import <Foundation/Foundation.h>
@interface Person :NSObject
{
    NSString * _name;
    int _age;
    float _height;
}
@end
@implementation Person


@end

Class power
{
    int app;
}
int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // insert code here...
        NSLog(@"Hello, World!");
    }
    return 0;
}
